{
  "name": "docker-toolkit-api",
  "version": "0.0.1",
  "description": "Docker toolkit API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "serve": "node server.js",
    "lint": "standard"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "author": {
    "name": "Christos Nasikas",
    "email": "xristosnasikas@gmail.com",
    "url": "https://christosnasikas.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnasikas/docker-toolkit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnasikas/docker-toolkit/issues"
  },
  "homepage": "https://github.com/cnasikas/docker-toolkit#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0",
    "socket.io-stream": "^0.9.1",
    "standard": "^14.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
